name: WordPress Pattern Validation
permissions:
  contents: read
on: [push, pull_request, workflow_dispatch]

jobs:
  pattern-validation:
    uses: bcgov/des-git-workflows/.github/workflows/pattern-validate.yml@main # Adjust the branch as needed