name: PHPCS Validation
permissions:
  contents: read
on:
  workflow_dispatch:
  push:
    paths:
      - "!vendor/**"
      - "!dist/**"
  pull_request:
    paths:
      - "!vendor/**"
      - "!dist/**"
jobs:
  phpcs-validation:
    uses: bcgov/des-git-workflows/.github/workflows/phpcs-validate.yml@main # Adjust the branch as needed